<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
  
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">My Emergency Health Supporter</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Story</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Current Medicine</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">Emergency Callers</a>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">D. M. H. Hirosh</span>
    <p>
      <br/> Birth - 1993/08/15
      <br/> NIC - 932282038v
      <br/> Home Address - No. 105/3, Beliatta Rd, Tangalle.
      <br/> Home City - Tangalle
      <br/> Working Place Address - 521/11 Thimbirigasyaya Rd, Colombo 05.
      <br/> Working City - Narahenpita (col-05)
      <br/> University Address - Uva Wellassa University, Passara Rd, Badulla.
      <br/> Higher Studing City - Badulla
    </p>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
        <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017-12-18</h2>
      <p>Admitted to Badulla Hospital with <b>right side body weakness</b> around 4pm and they did CT scan and <b>diagnosised ICH (intracerebral hemorrhage) in left side.</b> Again they did CT and decided bleeding was stoped. They gave <b>blood(B+) plasma and it be an allergen.</b></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017-12-24</h2>
      <p>They decided to do CT angiogram and reported it was not enough for investigation. They suggested to do MRA or DSA.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018-01-02</h2>
      <p>Transfer form Badulla Hospital to Colombo Nation Hospital. <br/><b>Documents By Badulla Hospital</b>
        <a href="18-01-02">HTML</a>
        <a href="18-01-02.pdf">PDF</a>
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018-01-03</h2>
      <p>Colombo National Hospital did the DSA and  I was diagnosed as having an Arterio Venous Malformation <b>(AVM) in the left parietal region.</b> Doctors recommended for endovascular embolization to prevent life threatening hemorrhage. After scan was done, that day <b>had a FITS in two times, first time in my life.</b></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018-01-13</h2>
      <p>Discharged from hospital. <br/><b>Documents By Colombo National Hospital</b>
        <a href="18-01-13">HTML</a>
        <a href="18-01-13.pdf">PDF</a>
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018-04-11</h2>
      <p>The procedure was performed and doctors informed me and my family that it was completed successfully. Suggested follow up DSA in 6 months.
        <br/><b>Documents</b>
        <a href="18-04-11">HTML</a>
        <a href="18-04-11.pdf">PDF</a>
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018-10-26</h2>
      <p>The follow up DSA was performed and they told some small part remain to fill (in technical words - a part like brush is remaining). Suggested follow up MRA in 6 months.
        <br/><b>Documents </b>
        <a href="18-10-26">HTML</a>
        <a href="18-10-26.pdf">PDF</a>
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019-03-23</h2>
      <p>Again had a FITS in two times. When it happen the FITS drugs was stopped by my opinion, but not by doctor, but doctor scale down drugs Levetiracetam (Torleva) from 500mg to 250mg twice a day and Folic acid for morning.
        <br/><b>Documents </b>
        <a href="19-03-23">HTML</a>
        <a href="19-03-23.pdf">PDF</a>
      </p>
    </div>
  </div>
</div>
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content">
        <div class="mdl-card mdl-cell mdl-cell--12-col">
         
          <h5>Now get 'sodium valproate' and 'folic acid' as per doctor's advice.</h5>
            <img src="doc/19-03-26.jpg" width="175px">
            <br/><br/>
        
          <h5>Started madicine for rash since 19-04-25.</h5>
            <img src="doc/19-04-23.jpg" width="175px">
            <br/><br/>
          
          <h5>got madicine for asthma but now it is over.</h5>
            <img src="doc/19-04-02_1.jpg" width="175px">
            <img src="doc/19-04-02_2.jpg" width="175px">
            <img src="doc/19-04-10_3.jpg" width="175px">
            <img src="doc/19-04-02_3.jpg" width="175px">
            <img src="doc/19-04-02_4.jpg" width="175px">
            <img src="doc/19-04-10_1.jpg" width="175px">
            <img src="doc/19-04-10_2.jpg" width="175px">
            <br/><br/>
          
          <h5>documents relatd upcoming MRA.</h5>
            <img src="doc/mra_3.jpg" width="175px">
            <img src="doc/mra_1.jpg" width="175px">
            <img src="doc/mra_2.jpg" width="175px">
            <img src="doc/mra_4.jpg" width="175px">
        </div>
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content">
      <div class="mdl-card mdl-cell mdl-cell--12-col">
<ul class="demo-list-two mdl-list">
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">person</i>
      <span>Dr. Jagath (Family Doctor)</span>
      <span class="mdl-list__item-sub-title">071 421 0458 | 077 377 1141</span>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">person</i>
      <span>DMK Maleeka (Brother)</span>
      <span class="mdl-list__item-sub-title">071 440 8442</span>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">person</i>
      <span>JVA Darshana (Friend)</span>
      <span class="mdl-list__item-sub-title">071 035 0687 | 077 164 0483</span>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">person</i>
      <span>WSK Pavithra (Friend)</span>
      <span class="mdl-list__item-sub-title">071 154 5202</span>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">person</i>
      <span>DM Dharmapala (Father)</span>
      <span class="mdl-list__item-sub-title">076 722 2154 | 047 224 1231</span>
    </span>
  </li>
  <li class="mdl-list__item mdl-list__item--two-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">person</i>
      <span>GH Subhadra (Mother)</span>
      <span class="mdl-list__item-sub-title">071 885 5746</span>
    </span>
  </li>
</ul>
        </div>
      </div>
    </section>
  </main>
</div>
  
</body>
</html>
